# LyX 2.3.6.1 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 24


#
# MISC SECTION ######################################
#

\user_name "Brent McKain"
\user_email ""

#
# SCREEN & FONTS SECTION ############################
#

\screen_zoom 200
\screen_font_roman "Noto Serif"
\screen_font_sans "Noto Sans"
\screen_font_sizes 5 7 8 9 10 12 14.4 17.26 20.74 24.88
\single_instance false

#
# COLOR SECTION ###################################
#

\set_color "cursor" "#ffffff"
\set_color "background" "#1e1e1e"
\set_color "foreground" "#e0dddd"
\set_color "selection" "#000000"
\set_color "selectiontext" "#ffffff"
\set_color "commentbg" "#3f3f3f"
\set_color "greyedouttext" "#af00af"
\set_color "greyedoutbg" "#ff5500"
\set_color "shaded" "#87ff00"
\set_color "phantomtext" "#ff5500"
\set_color "depthbar" "#00ffff"
\set_color "language" "#c992ff"
\set_color "math" "#87ff00"
\set_color "mathbg" "#1e1e1e"
\set_color "mathcorners" "#000000"
\set_color "mathline" "#87ff00"
\set_color "collapsible" "#aaff00"
\set_color "collapsibleframe" "#af00af"
\set_color "error" "#00ffff"
\set_color "eolmarker" "#00ff00"
\set_color "added_space" "#aaff00"
\set_color "bottomarea" "#121212"
\set_color "newpage" "#00ff00"
\set_color "buttonbg" "#323232"
\set_color "buttonhoverbg" "#323232"

#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#

\spellchecker hunspell
\spellcheck_continuously true

#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#

\format "pdf2" "pdf" "PDF (pdflatex)" "F" "zathura" "" "document,vector,menu=export" ""

#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

