type=custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${colors.primary}
content-foreground = ${colors.module-fg}
content-padding = 2

click-left = ~/.config/polybar/scripts/launcher.sh &
click-right = ~/.config/polybar/scripts/color-switch.sh &
