type = internal/network
interface = wlp3s0
interval = 3.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}

format-disconnected = <label-disconnected>

label-connected = %essid% (%signal%%, %downspeed%)

label-disconnected =  [offline]
label-disconnected-foreground = ${colors.foreground-alt}

;TODO: fix the ramp signal or remove it
;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}
