type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>
format-spacing = 0
;format-prefix = ""
;format-prefix-foreground = ${colors.foreground-alt}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on =  
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}
