[%General]
DBFileExtensions=SQLite database files (*.db *.sqlite *.sqlite3 *.db3)
language=en_US
recentFileList=@Invalid()
toolbarStyle=2

[MainWindow]
geometry=
openTabs=structure browser pragmas query
windowState=

[PlotDock]
lineType=1
pointShape=4
splitterSize=

[SQLLogDock]
Log=Application

[SchemaDock]
dropEnquotedNames=false
dropQualifiedNames=true

[checkversion]
enabled=true

[databrowser]
auto_switch_mode=true
bin_bg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
bin_fg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
blob_text=BLOB
complete_threshold=1000
editor_word_wrap=true
filter_delay=200
filter_escape=\\
font=Hack
fontsize=12
indent_compact=false
null_bg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
null_fg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
null_text=NULL
reg_bg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
reg_fg_colour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
symbol_limit=5000

[db]
defaultencoding=UTF-8
defaultfieldtype=0
defaultlocation=/home/brent
defaultsqltext=
fontsize=12
foreignkeys=true
hideschemalinebreaks=true
prefetchsize=50000
savedefaultlocation=2

[editor]
auto_completion=true
error_indicators=true
font=Hack
fontsize=12
horizontal_tiling=false
identifier_quotes=0
splitter1_sizes=@Invalid()
splitter2_sizes=@Invalid()
tabsize=4
upper_keywords=true
wrap_lines=0

[exportcsv]
firstrowheader=true
newlinecharacters=\n
quotecharacter=34
separator=44

[exportjson]
prettyprint=true

[extensions]
disableregex=false
enable_load_extension=false
list=@Invalid()

[importcsv]
encoding=UTF-8
firstrowheader=true
quotecharacter=34
separatetables=true
separator=44
trimfields=true

[log]
fontsize=12

[remote]
active=true
client_certificates=@Invalid()
clonedirectory=/home/brent/.local/share/sqlitebrowser/DB Browser for SQLite

[syntaxhighlighter]
background_bold=false
background_colour=#232627
background_italic=false
background_underline=false
comment_bold=false
comment_colour=#5f5f5f
comment_italic=false
comment_underline=false
currentline_bold=false
currentline_colour=#1c1c1c
currentline_italic=false
currentline_underline=false
foreground_bold=false
foreground_colour=#fcfcfc
foreground_italic=false
foreground_underline=false
function_bold=true
function_colour=#87ff00
function_italic=false
function_underline=false
identifier_bold=false
identifier_colour=#ff8700
identifier_italic=false
identifier_underline=false
keyword_bold=true
keyword_colour=#d7005f
keyword_italic=false
keyword_underline=false
string_bold=false
string_colour=#afaf87
string_italic=false
string_underline=false
table_bold=true
table_colour=#af5fff
table_italic=false
table_underline=false
