# LyX 2.3.7 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 24


#
# MISC SECTION ######################################
#

\user_name "Brent McKain"
\user_email ""

#
# SCREEN & FONTS SECTION ############################
#

\screen_zoom 200
\screen_font_sizes 5 7 8 9 10 12 14.4 17.26 20.74 24.88
\single_instance false
\forward_search_pdf "zathura --synctex-forward $$n:1:$$t $$o"

#
# COLOR SECTION ###################################
#

\set_color "background" "#fafafa"
\set_color "foreground" "#050505"
\set_color "math" "#0000ff"
\set_color "mathbg" "#fafafa"
\set_color "mathcorners" "#fafafa"
\set_color "mathline" "#0000ff"
\set_color "collapsibleframe" "#ff0000"
\set_color "eolmarker" "#0000ff"
\set_color "buttonhoverbg" "#323232"

#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#

\spellchecker hunspell
\spellcheck_continuously true

#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#

\format "pdf2" "pdf" "PDF (pdflatex)" "F" "zathura" "" "document,vector,menu=export" ""

#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

