! Molokai (dim)
*background:    [90]#121212 /* Gray7 = 233 */
*foreground:    #d0d0d0 /* Gray82 = 252 */
*cursorColor:   #d0d0d0 /* Gray82 = 252 */

*color0:    #121212 /* Gray7 = 233 */
*color7:    #5f5f5f /* Grey37 = 59  */
*color8:    #5f5f5f /* Grey37 = 59  */
*color15:   #d0d0d0 /* Gray82 = 252 */

*color1:    #ff8700 /* DarkOrange = 208 */
*color9:    #B35E00
*color2:    #d7005f /* DeepPink3 = 161 */
*color10:   #B3004F
*color3:    #af5fff /* MediumPurple2 = 135 */
*color11:   #7A43B3
*color4:    #87ff00 /* Chartreuse1 = 118 */
*color12:   #5EB300
*color5:    #5fd7ff /* SteelBlue1 = 81 */
*color13:   #4397B3
*color6:    #ffffaf /* Wheat1 = 229 */
*color14:   #B3B37A

! Color0: ???
! Color1: VCS Changed/Unknown, Archives
! Color2: VCS Staged/Sync
! Color3: Images, CommitMessage
! Color4: VCSInfo
! Color5: Music
! Color6: SymLinks (Files), VCS Untracked, Permissions, VCS Date
! Color7: ???
! Color8: ???
! Color9: Archives
! Color10: Executable, Hostname
! Color11: Images, Marked
! Color12: Directory
! Color13: Music (BG)
! Color14: SymLinks (Directories)
