;; main colors
background = #1F1F1F
background-alt = #303030
foreground = #FFFFFF
foreground-alt = #8F8F8F
module-fg = #1F1F1F
primary = #fdd835
secondary = #E53935
alternate = #7cb342
alert = #ff0000
