#exec_always --no-startup-id feh --bg-fill $WALLPAPER 
exec_always --no-startup-id xmodmap ~/.Xmodmap
exec --no-startup-id $HOME/.screenlayout/Primary_Right.sh
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id picom
exec --no-startup-id protonmail-bridge
#exec --no-startup-id volumeicon
#exec_always --no-startup-id conky -c .config/conky/Manjaro.conf
#exec --no-startup-id dropbox start
#exec_always --no-startup-id light-locker
exec --no-startup-id xautolock -time 10 -locker "$Locker"
exec --no-startup-id telegram-desktop
exec --no-startup-id signal-desktop
exec --no-startup-id redshift-gtk
exec --no-startup-id syncthing-gtk
#exec --no-startup-id syncthingtray
exec --no-startup-id thunderbird
exec --no-startup-id synapse
#exec --no-startup-id albert
#exec --no-startup-id kde-connect
#exec_always --no-startup-id dunst -conf $HOME/.config/dunst/dunstrc
exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd
exec_always --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec --no-startup-id pamac-tray
exec --no-startup-id blueman-applet
