# Dark Gray Color Scheme
#set $bg-color 	          #13191c
#set $inactive-bg-color   #181b1c
#set $text-color          #FFFFFF

# Dark/Black Color Scheme
set $bg-color            #181818
set $inactive-bg-color   #000000
set $text-color          #FFFFFF

# Constants
set $inactive-text-color #808080
set $urgent-bg-color     #1793d1
set $indicator-color     #ffffff

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $indicator-color
