# Light/White Color Scheme
set $bg-color            #FFFFFF
set $inactive-bg-color   #E6E6E6
set $text-color          #000000

# Constants
set $inactive-text-color #808080
set $urgent-bg-color     #1793d1
set $indicator-color     #ffffff

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $indicator-color
