type = internal/date
interval = 5

date =%Y.%m.%d
date-alt = %a, %d %b %Y

time = %l:%M %p
time-alt = 

format-prefix = " "
;format-prefix-alt = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%
label-font = 6
