type = internal/date
interval = 5

date =%Y.%m.%d
date-alt = %a, %b %d

time = %l:%M %p
time-alt = %l:%M %p
;
format-prefix = "󰥔 "

; unsupported?
;format-prefix-alt = "󰸗 "
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%
label-font = 6
