type = internal/network
interface = enp0s31f6
interface-type = wired

; Seconds to sleep between updates
interval = 3.0

; The unit used for displaying network speeds
; speed-unit = B/s
; NOTE: this is in bytes, not bits.

;
format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %downspeed%

format-disconnected = <label-disconnected>
label-disconnected = ""
;label-disconnected-foreground = ${colors.foreground-alt}
