type=custom/text
format = 󰣇
;

; "format" has the same properties as "format-NAME"
format-background = ${colors.primary}
format-foreground = ${colors.module-fg}
format-padding = 2

click-left = ~/.config/polybar/scripts/launcher.sh &
click-right = ~/.config/polybar/scripts/color-switch.sh &
