type = internal/mpd
host = 127.0.0.1
port = 6600

format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <bar-progress>   <label-time>    <label-song>

icon-play = "    "
icon-pause = "    "
icon-stop = "    "
icon-prev = "    "
icon-next = "    "

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
label-song = %artist% / %album%  - %title%

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
label-song-maxlen = 25
label-song-ellipsis = true
