type = internal/pulseaudio

;sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 3

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>

label-volume = %percentage%%

label-muted =  muted
label-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground-alt}

click-right = pavucontrol
