;monitor =
;monitor-fallback =
;monitor-strict = false
;monitor-exact = true

;override-redirect = true

bottom = true
fixed-center = false

width = 100%
height = 40

;offset-x = 5%
;offset-y = 2%

;dim-value = 0.5

background = ${colors.background}
foreground = ${colors.foreground}

;background-0 = 
;radius = 6.0

line-size = 3
line-color = ${colors.primary}

; TOP
; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
;border-left-size = 8
;border-right-size = 8
;border-top-size = 8
;border-bottom-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Noto Sans:pixelsize=13;1
font-1 = Noto Sans:pixelsize=13;1
font-2 = Font Awesome 7 Free:style=Solid:pixelsize=16;2
font-3 = Font Awesome 7 Free:style=Regular:pixelsize=16;2
font-4 = Font Awesome 7 Brands:style=Regular:pixelsize=16;2
font-5 = Noto Sans:pixelsize=18;1
;font-6 = Weather Icons:size=16;1
font-6 = Hack Nerd Font:size=14;0
font-7 = Hack Nerd Font:size=18;0

modules-left = launcher i3
;modules-center = mpd
modules-right = pkg filesystem pulseaudio xkeyboard memory cpu weather battery tray date color-switch sysmenu
; eth powermenu alsa/volume bspwm xbacklight backlight-acpi xwindow temperature wlan

;separator =
;spacing = 0
;dim-value = 1.0
;wm-name =
;locale = 

;wm-restack = i3

;enable-struts = true

;dpi-x = 96
;dpi-y = 96

enable-ipc = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;double-click-interval = 400

cursor-click = pointer
cursor-scroll = ns-resize
