type = internal/network
interface = ${env:WIRELESS_ADAPTER}
interface-type = wireless

; Seconds to sleep between updates
interval = 3.0

; The unit used for displaying network speeds
; speed-unit = B/s
; NOTE: this is in bytes, not bits.

; Accumulate values from all interfaces
; when querying for up/downspeed rate
accumulate-stats = false

unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
; format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}

format-disconnected = <label-disconnected>

label-connected = %essid% (%downspeed%)
label-connected-alt = fuck

label-disconnected = 󰤮
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.foreground-alt}
